<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .item:nth-child(1) {
            background-color: lightblue;
            grid-row: 1 / 1;
            /*
            grid-column-start: 1;
            grid-column-end: -1;
            */
            /* grid-column: 1 / span 2; */
            /*
            grid-row-start: 1;
            grid-row-end: 2;
            */
            /* grid-row: 1 / 3; */
        }
        .item:nth-child(2) {
            background-color: lightgreen;
            grid-column: 2 / 3;
        }
        .item:nth-child(3) {
            background-color: lightslategray;
        }
        .item:nth-child(4) {
            background-color: lightpink;
        }
        .container {
            display: grid;
            grid-template-rows: 100px 100px 100px 100px; /* 적힌만큼 row가 생긴다. */
            grid-template-columns: 100px 100px 100px 100px; /* 반복할 때 repeat 사용 */
            grid-template-areas:
            "header header header"
            "menu main main"
            "menu main main"
            "footer footer footer"
            ;
            /* row-gap: 20px;
            column-gap: 20px; */
            /* gap: 20px 40px; gap(공간을 만들 때) 속기법 : 왼쪽이 row(행) 오른쪽이 column(열) */
            width: 1000px;
            height: 700px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
    </div>
</body>
</html>