<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            width: 100%;
            height: 100vh;
            padding: 16px;
            background-color: black;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 200px);
            grid-gap: 16px;
            grid-template-areas:
            "a a a"
            "b c c"
            "b d g"
            "e f g";
        }
        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        img:nth-child(1) {
            grid-area: a;
        }
        img:nth-child(2) {
            grid-area: b;
        }
        img:nth-child(3) {
            grid-area: c;
        }
        img:nth-child(4) {
            grid-area: d;
        }
        img:nth-child(5) {
            grid-area: e;
        }
        img:nth-child(6) {
            grid-area: f;
        }
        img:nth-child(7) {
            grid-area: g;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/1.jpg" class="image">
        <img src="./images/2.jpg" class="image">
        <img src="./images/3.jpg" class="image">
        <img src="./images/4.jpg" class="image">
        <img src="./images/5.jpg" class="image">
        <img src="./images/6.jpg" class="image">
        <img src="./images/7.jpg" class="image">
    </div>
</body>
</html>