<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
        }
        body {
            font-family: "맑은 고딕", sans-serif;  
        }
        #wrap {
            width: 1000px;
        }
        #header {
            padding: 30px;
            display: inline-block;
            background: yellow;
        }
        #header h1 {
            margin: 0;
        }
        
        h2 {
            text-align: center;
            border-bottom: 1px solid black;

        }
        #header li {
            display: inline-block;
        }
        #main1 {
            text-align: center;
        }
        #main .smallmain1{
            display: inline-block;
            border: 1px solid black;
            width: 30%;
            padding: 30px;
        }
        #main .smallmain2{
            display: inline-block;
            border: 1px solid black;
            width: 30%;
            padding: 30px;
        }
        #main .smallmain3{
            display: inline-block;
            border: 1px solid black;
            width: 30%;
            padding: 30px;
        }
        #main2 {
            padding: 30px;
        }
        #main2 p {
            padding-bottom: 1px solid #555;
        }
        #footer p {
            display: inline-block;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div>
        <div id="wrap">
            <div id="header">
                <h1>Green</h1>
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                </ul>
            </div>
            <div id="main">
                <div id="main1">
                    <h2>메인컨텐츠1</h2>
                        <div class="smallmain1">
                            <h3>작은제목입니다.</h3>
                            <p>내용적는 부분입니다.</p>
                            <p>2020.12.17</p>
                        </div>
                        <div class="smallmain2">
                            <h3>작은제목입니다.</h3>
                            <p>내용적는 부분입니다.</p>
                            <p>2020.12.17</p>
                        </div>
                        <div class="smallmain3">
                                <h3>작은제목입니다.</h3>
                                <p>내용적는 부분입니다.</p>
                                <p>2020.12.17</p>
                        </div>
                </div>
                <div id="main2">
                    <h2>공지사항</h2>
                        <ul>
                            <p>020 그린컴퓨터 아카데미 소식 2020.12.17</p>
                            <p>020 그린컴퓨터 아카데미 소식 2020.12.17</p>
                            <p>020 그린컴퓨터 아카데미 소식 2020.12.17</p>
                            <p>020 그린컴퓨터 아카데미 소식 2020.12.17</p>
                        </ul>
                </div>
            </div>
            <div id=footer>
                <h3>Green</h3>
                <address>
                    주소 : 서울특별시 용산구 한강대로
                    <ul>
                        <p>대표이사 : 그린</p>
                        <p>사업자등록번호 : 110-12-12345</p>
                        <p>통신판매신고 : 제 2020-서울용산-000호</p>
                    </ul>                        
                </address>
            </div>
        </div>

    </div>
</body>
</html>