<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes divCh {
            0%{
            width: 100px;
            height: 100px;
            background-color: tomato;
            top: 0;
            left: 0;
            }
            12.5%{
            width: 500px;
            height: 100px;
            background-color: lightblue;
            top: 0;
            left: 0;    
            }
            25%{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            top: 0;
            left: 400px;
            }
            37.5%{
            width: 100px;
            height: 500px;
            background-color: lightblue;
            top: 0;
            left: 400px;
            }
            50%{
            width: 100px;
            height: 100px;
            background-color: lightblue;
            top: 400px;
            left: 400px;
            }
            62.5%{
            width: 500px;
            height: 100px;
            background-color: lightgreen;
            top: 400px;
            left: 0;
            }
            75%{
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            top: 400px;
            left: 0;
            }
            87.5%{
            width: 100px;
            height: 500px;
            background-color: lightgreen;
            top: 0;
            left: 0;
            }
            100%{
            width: 100px;
            height: 100px;
            background-color: tomato;
            top: 0;
            left: 0;
            }
        }
        div {
            width: 100px;
            height: 100px;
            background-color: tomato;
            position: absolute;
            left: 0;
            top: 0;
            animation: divCh 5s infinite;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>