<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        #wrap {
            width: 100%;
            height: 100vh;
        }
        #box {
            width: 400px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #box div {
            position: absolute;
        }
        #top, #bottom {
            width: 100%;
            height: 10px;
        }
        #left, #right {
            width: 10px;
            height: 100%;
        }
        @keyframes top {
            0% {
            left: 0;
            top: 0;
            width: 0;
            height: 0;
            background-color: yellow
            }
            50% {
            left: 0;
            top: 0;
            width: 400px;
            height: 10px;
            background-color: yellow
           }   
            100% {
            left: 0;
            top: 0;
            width: 400px;
            height: 10px;
            background-color: yellow
           }    
        }
        #top {
            right: 100;
            top: 0;
            background-color: yellow;
            position: absolute;
            transition: 2s;
            animation: top 1s infinite linear;
        }
        @keyframes bottom {
            0% {
            left: 0;
            top: 0;
            width: 0;
            height: 0;
            background-color: yellow
            }
            50% {
            left: 0;
            top: 0;
            width: 400px;
            height: 10px;
            background-color: yellow
           }   
            100% {
            left: 0;
            top: 0;
            width: 400px;
            height: 10px;
            background-color: yellow
           }    
        }
        #bottom {
            bottom: 0;
            left: 0;
            background-color: aqua;
            position: absolute;
            transition: 2s;
            animation: bottom 1s infinite linear;
        }
        #left {
            left: 0;
            bottom: 0;
            background-color: aliceblue;
        }
        #right {
            right: 0;
            top: 0;
            background-color: blanchedalmond;
        }
        #line {
            width: 3px;
            height: 120px;
            background-color: black;
            left: 50%;
            bottom: 30%;
        }
        h2 {
            text-align: center;
            padding-top: 30px;
        }
        p {
            text-align: center;
            padding-top: 180px;
        } 
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box">
            <div id="top"></div>
            <div id="right"></div>
            <div id="bottom"></div>
            <div id="left"></div>
            <h2>Ko Yo Han</h2>
            <div id="line"></div>
            <p>Han Yo Ko</p>

        </div>
    </div>
</body>
</html>