<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moveDiv {
           0% {
            left: 0;
            top: 0;
            background-color: tomato;
           }
           12.5% {
            left: 0px;
            top: 0;
            width: 500px;
            height: 100px;
            background-color: tomato;
           }
           25% {
            left: 500px;
            top: 0;
            width: 100px;
            height: 100px;
            background-color: lightblue;
           }
           37.5% {
            left: 500px;
            top: 0;
            width: 100px;
            height: 400px;
            background-color: lightblue;
           }
           50% {
            left: 500px;
            top: 400px;
            width: 100px;
            height: 100px;
            background-color: yellow;
           }
           62.5% {
            left: 0;
            top: 400px;
            width: 500px;
            height: 100px;
            background-color: pink;
           }
           75% {
            left: 0px;
            top: 400px;
            width: 100px;
            height: 100px;
            background-color: pink;
           }
           87.5% {
            left: 00px;
            top: 400px;
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
           }
           100% {
            left: 0;
            top: 0;
            width: 0px;
            height: 500px;
            background-color: yellowgreen;
           }
        }
        div {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            /*
            animation-name: moveDiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            */
            animation: moveDiv 10s 2s infinite linear;
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>