<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        #wrap {
            width: 100%;
            height: 100vh;
            background-color: antiquewhite;
        }
        #box {
            width: 400px;
            height: 250px;
            background-color: blueviolet;
        }
        body > div {
            width: 100%;
            height: 100vh;
            background-color: lightgreen;
        }
        div div {
            width: 400px;
            height: 300px;
            background-color: lightcyan;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /*
            margin-left: -200px;
            margin-top: -150px;
            */
        }
        @keyframes a {
            0% {
            left: 0;
            top: 0;
            background-color: black;
            }
        }
        #a {
            width: 400px;
            height: 10px;
            position: absolute;
            left: 200;
            top: 0;
            background-color: black;
        }
        #b {
            width: 10px;
            height: 400px;
            position: absolute;
            right: 200;
            top: 0;
            background-color: yellow;
        }
        #c {
            width: 400px;
            height: 10px;
            position: absolute;
            left: 400;
            top: 0;
            background-color: pink;
        }
        #d {
            width: 10px;
            height: 400px;
            position: absolute;
            left: 0;
            bottom: 50;
            background-color: blue;
        }
        #e {
            width: 3px;
            height: 100px;
            position: absolute;
            left: 200;
            top: 200;
            background-color: black;
        }
        h2 {
            text-align: center;
            padding-top: 20px;
        }
        p {
            text-align: center;
            padding-top: 180px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div id="a"></div>
            <div id="b"></div>
            <div id="c"></div>
            <div id="d"></div>
            <div id="e"></div>
            <h2>Ko Yo Han</h2>
            <p>Han Yo Ko</p>
        </div>
        
    </div>
</body>
</html>