<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        #wrap {
            width: 100%;
            height: 100vh;
        }
        #box {
            width: 400px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #box div {
            position: absolute;
        }
        #top, #bottom {
            width: 100%;
            height: 10px;
        }
        #left, #right {
            width: 10px;
            height: 100%;
        }
        #top {
            right: 100;
            top: 0;
            background-color: yellow;
            animation: scaleX 1s;
        }
        #bottom {
            bottom: 0;
            right: 0;
            background-color: aqua;
            animation: scaleX 1s;
        }
        #left {
            left: 0;
            bottom: 0;
            background-color: aliceblue;
            animation: scaleY 1s;
        }
        #right {
            right: 0;
            top: 0;
            background-color: blanchedalmond;
            animation: scaleY 1s;
        }
        #center {
            width: 5px;
            height: 40%;
            background-color: black;
            left: 50%;
            top: 50%;
            opacity: 0;
            transform: translate(-50%, -50%);
            animation: centerY 1s 1s; /* 1s 1s 에서 첫번째는 나타나는 시간 두번째는 딜레이 시간 */
            animation-fill-mode: forwards; /* 100%가 되었을 때 0이 되는 것 */ 
        }
        h2,p {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            animation: fade 1s 2s;
            opacity: 0;
            animation-fill-mode: forwards;
        }
        h2 {
            top: 20px;
        } 
        p {
            bottom: 30px;
        }
        @keyframes scaleX {
            0%{ width: 0;}
            100%{ width: 100%;}
        }
        @keyframes scaleY {
            0%{ height: 0;}
            100%{ height: 100%;}
        }
        @keyframes centerY {
            0%{ height: 0; opacity: 0;}
            100%{ height: 40%; opacity: 1;}
        }
        @keyframes fade {
            0%{ opacity: 0;}
            100%{ opacity: 1;} 
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="box">
            <div id="top"></div>
            <div id="right"></div>
            <div id="bottom"></div>
            <div id="left"></div>
            <div id="center"></div>
            <h2>Ko Yo Han</h2>
            <p>Han Yo Ko</p>

        </div>
    </div>
</body>
</html>