<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes leftMove {
            from{
                left: 0;
            }
            to{
                left: 500px;
            }
        }
        @keyframes divScale {
            from{
                transform: scale(0);
            }
            to{
                transform: scale(1);
            }
        }
        #div1 {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: aqua;
            animation: leftMove 1s infinite; /* 항상 속기법을 적을 때는 가장 위로 적고 그 다음의 추가하고자 하는 속성을 적어야한다. */
            animation-fill-mode: forwards;
            /* animation-name: leftMove;
            animation-duration: 1s;
            animation-iteration-count: 3;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in; */
        }
        #div2 {
            width: 100px;
            height: 100px;
            position: absolute;
            background-color: tomato;
            animation: divScale 1s infinite; /* 항상 속기법을 적을 때는 가장 위로 적고 그 다음의 추가하고자 하는 속성을 적어야한다. */
            animation-fill-mode: forwards;
        }
    </style>
     
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>