<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        #container {
            width: 800px;
            height: 500px;
            background-color: bisque;
            margin: 0 auto;
            display: flex;
            align-items: flex-end;
        }
        .item {
            border: 2px solid #ccc;
            background-color: aqua;
            width: 200px;
            height: 200px;
        }
        .item:nth-child(6) {
            order: -1; /* 다른 box 들은 order 값이 0이라서 box6이 제일 앞으로 나온다. */
            align-self: flex-start; /* box6만 값을 바꿔주고 싶을 때 사용 */
        }
    </style>
</head>
<body>
    <!-- div#container>div.item{box$}*6 -->
    <div id="container"> 
        <div class="item">box1</div>
        <div class="item">box2</div>
        <div class="item">box3</div>
        <div class="item">box4</div>
        <div class="item">box5</div>
        <div class="item">box6</div>
    </div>
</body>
</html>