<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes moveDiv {
            0% {
            left: 0;
            top: 0%;
            background-color: red;
           }
           10% {
            left: 500px;
            top: px;
           }
           20% {
            left: 500px;
           }
           50% {
            left: 500px;
            top: 0;
           }
           100% {
                left: 500px;
                top: 400px;
           }
        }
        div {
            width: 100px;
            height: 100px;
            background-color: tomato;
            position: absolute;
            left: 0;
            top: 0;
            /*
            animation-name: moveDiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            */
            animation: moveDiv 5s 2s infinite ease-in-out;
            animation-fill-mode: forwards;
        }
</style>
<body>
    <div></div>
</body>
</html>