<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 600px;
            /* background-image: url('./image/dog1.jpg'), url('./image/dog2.jpg');
            background-position: left top, right bottom;
            background-size: 300px auto, 200px auto;
            background-repeat: no-repeat, no-repeat;
            background-color: pink; */
            background: url('./image/dog1.jpg') left top/200px auto no-repeat,
            url('./image/dog2.jpg') left top/300px auto no-repeat pink;
        } /* 두가지의 배경이미지를 사용하고 싶을 때 -> ,를 잘 확인할 것 ! */
    </style>
</head>
<body>
    <div></div>
</body>
</html>