<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box}
        div {
            width: 100%;
            height: 100vh;
        }
        div:nth-child(1) {
            background-color: lightblue;
        }
        div:nth-child(2) {
            /* background-image: url('./image/dog1.jpg');
            background-size: auto 500px;
            background-color: antiquewhite;
            background-attachment: fixed;
            background-repeat: no-repeat; */
            background: url('./image/dog1.jpg') no-repeat fixed antiquewhite;
            background-size: auto 500px;
            background-blend-mode: luminosity;
        } /* 입력된 사진을 변형시킬 때 이용 */
        div:nth-child(3) {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>