<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../indigo/css/reset.css">
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: #ccc;
        }
        p {
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            transition: 0.5s;
        }
        p {
            position: relative;
            left: 50px;
            top: 50px;
        }
        .a p:hover {
            transform: translateX(100px);
        }
        .b p:hover {
            transform: rotate(100deg);
        }
        .c p:hover {
            transform: scale(2);
        }
        .d p:hover {
            transform: skewX(50deg);
        }
        .e p:hover {
            transform: translate(50px, 50px);
        }
        .f p:hover {
            transform: rotateX(50deg);
            transform: skewY(50deg);
        }
        .g p:hover {
            transform: scaleX(2);
        }
        .h p:hover {
            transform: scaleY(2);
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="clearboth">
            <div class="a">
                <p></p>
            </div>
            <div class="b">
                <p></p>
            </div>
            <div class="c">
                <p></p>
            </div>
            <div class="d">
                <p></p>
            </div>
            <div class="e">
                <p></p>
            </div>
            <div class="f">
                <p></p>
            </div>
            <div class="g">
                <p></p>
            </div>
            <div class="h">
                <p></p>
            </div>
        </div>
        
    </div>
    
</body>
</html>