<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}

        a {
            text-decoration: none;
            color: inherit;
        }
        #header h1 { 
            float: left;
        }
        li { list-style: none;}
        ul { float: right; }
        #header ul li:not(last-child) {
            border-right: 1px solid #ccc;
        }
        #header ul li {
            padding: 0 30px;
        }
        li {
            float: left;
        }
        .clearboth {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header" class="clearboth">
        <h1>Green</h1>
        <ul class="clearboth">
            <li><a href="#">menu1</a></li>
            <li><a href="#">menu2</a></li>
            <li><a href="#">menu3</a></li>
            <li><a href="#">menu4</a></li>
        </ul>
    </div>
</body>
</html>