<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        a { text-decoration: none; color: inherit; }
        li { list-style: none;}
        body {
            color: #4d4d4d;
            font-size: 14px;
        }
        #wrap {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            background-color: #f1f1f1;
            padding: 16px;
        }
        #header {
            height: 120px;
            background-color: #fff;
        }
        #top_title {
            text-align: center;
            padding-top: 30px;
            height: 110px;
        }
        #header ul {
            background: #333;
        }
        #top_menu {
            background-color: #333;
            height: 30px;
            color: #fff;
            font-size: 0;
            text-align: center;
        }
        #top_menu ul {
            width: 30%;
            margin-right: 60%;
        }
        #top_menu ul li {
            float: left;
            width: 33%;
        }
        #top_menu a {
            line-height: 30px;
            font-size: 14px;
        }
        #top_menu > a {
            width: 10%;
        }
        .clearboth {
            content: "";
            display: block;
            clear: both;
        }
        #content {
            padding-top: 16px;
            font-size: 0;
        }
        #left_content {
            vertical-align: top;
            font-size: 16px;
            width: 75%
        }
        #right_content {
            vertical-align: top;
            font-size: 16px;
            width: 25%;
            padding-left: 16px;
        }
        .box1 {
            background-color: #fff;
            padding: 16px;
            margin-bottom: 16px;
        }
        .box2 {
            background-color: #fff;
            padding: 16px;
            margin-bottom: 16px;
        }
        div.gray {
            margin: 10px 0;
            height: 180px;
        }
        .gray {
            background-color: #555;
            color: #fff;
            padding: 16px;
        }
        h2+ul {
            padding-top: 16px;
        }
        #footer {
            background: #4d4d4d;
            color: #fff;
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="top_title">
                <h1>My Website</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div id="top_menu">
                    <ul class="clearboth">
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                        <li><a href="#">link</a></li>
                    </ul>
                    <a href="#">link</a>
                </div>
            </div>
        </div>
        <div>
            <div id="left_content" class="clearboth">
                <div class="box1">
                    <h2>TITLE HEADING</h2>
                    <p>Lorem ipsum dolor sit amet</p>
                    <div class="gray">image</div>
                    <h3>Title text</h3>
                </div>
                <div class="box1">
                    <h2>TITLE HEADING</h2>
                    <p>Lorem ipsum dolor sit ame</p>
                    <div class="gray">image</div>
                    <h3>Title text</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div id="right_content" class="clearboth">
                <div class="box2">
                    <h2>About Me</h2>
                    <ul>
                        <li class="gray">image</li>
                        <li class="gray">image</li>
                        <li class="gray">image</li>
                    </ul>
                    
                    <p>Some text about me in culpa qui officia deserunt mollit anim.</p>
                </div>
                <div class="box2">
                    <h2>Popular Post</h2>
                    <div>
                        <div class="gray">image</div>
                    </div>
                </div>
                <div class="box2">
                    <h2>Follow Me</h2>
                    <p>Some text ..</p>
                </div>
            </div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>
</html>